Record=TopLevelDocument|FileName=HVAMP_8CH.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=HVAMP_8CH.SchDoc|Designator=U_HV_Amp_Discrete0|SchDesignator=U_HV_Amp_Discrete0|FileName=HV_Amp_Discrete.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=HV_Amp_Discrete.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HVAMP_8CH.SchDoc|Designator=U_HV_Amp_Discrete1|SchDesignator=U_HV_Amp_Discrete1|FileName=HV_Amp_Discrete.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=HV_Amp_Discrete.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HVAMP_8CH.SchDoc|Designator=U_HV_Amp_Discrete2|SchDesignator=U_HV_Amp_Discrete2|FileName=HV_Amp_Discrete.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=HV_Amp_Discrete.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HVAMP_8CH.SchDoc|Designator=U_HV_Amp_Discrete3|SchDesignator=U_HV_Amp_Discrete3|FileName=HV_Amp_Discrete.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=HV_Amp_Discrete.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HVAMP_8CH.SchDoc|Designator=U_HV_Amp_Discrete4|SchDesignator=U_HV_Amp_Discrete4|FileName=HV_Amp_Discrete.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=HV_Amp_Discrete.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HVAMP_8CH.SchDoc|Designator=U_HV_Amp_Discrete5|SchDesignator=U_HV_Amp_Discrete5|FileName=HV_Amp_Discrete.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=HV_Amp_Discrete.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HVAMP_8CH.SchDoc|Designator=U_HV_Amp_Discrete6|SchDesignator=U_HV_Amp_Discrete6|FileName=HV_Amp_Discrete.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=HV_Amp_Discrete.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HVAMP_8CH.SchDoc|Designator=U_HV_Amp_Discrete7|SchDesignator=U_HV_Amp_Discrete7|FileName=HV_Amp_Discrete.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=HV_Amp_Discrete.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HVAMP_8CH.SchDoc|Designator=U_LVDS_IFC_HVAMP|SchDesignator=U_LVDS_IFC_HVAMP|FileName=LVDS_IFC_HVAMP.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LVDS_IFC_HVAMP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HVAMP_8CH.SchDoc|Designator=U_mechanics|SchDesignator=U_mechanics|FileName=mechanics.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=mechanics.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HVAMP_8CH.SchDoc|Designator=U_power_supplies|SchDesignator=U_power_supplies|FileName=power_supplies_HVAMP.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=power_supplies_HVAMP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
